# Add this to gitignore later

# MySQL db connection credentials
# Separate root and connections once prod
DB_USER=root
DB_PASSWORD=123
DB_NAME=testing
DB_IP=localhost

# Flask config
# Access Token in hours / Refresh Token in days
SECRET_KEY=teehee
JWT_SECRET_KEY=teehee
JWT_ACCESS_TOKEN_EXPIRY=1
JWT_REFRESH_TOKEN_EXPIRY=7